server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html/app;
        index index.html index.htm;

        server_name dagda.social beta.dagda.social;

        location / {
            try_files $uri $uri/ /index.html;
       }
}